{
    "name": "raptors",
    "version": "1.0.0",
    "description": "Laboraty work №3",
    "license": "UNLICENSED",
    "scripts": {
        "clean": "rimraf server/dist/",
        "build": "tsc -p tsconfig.build.json",
        "build:watch": "tsc-watch -p tsconfig.build.json",
        "rebuild": "yarn clean && yarn build",
        "lint": "eslint --ext .js,.ts,.jsx,.tsx ./server/src",
        "lint:fix": "yarn lint --fix && prettier --write \"**/*.{json,yaml,yml}\"",
        "build-start": "yarn build && cd client && yarn build && cd .. && yarn build && yarn start",
        "react:install": "cd client && yarn install",
        "all-start": "yarn prepare-docker && yarn build && yarn start",
        "prepare-docker": "docker-compose -f docker-compose.dev.yml up -d",
        "all-up": "docker-compose up",
        "demo": "node server/dist/demo",
        "start": "node server/dist/index.js",
        "start:debug": "node --inspect-brk dist/index.js",
        "dev": "tsc-watch -p tsconfig.build.json --onCompilationComplete \"yarn start\""
    },
    "dependencies": {
        "@typegoose/typegoose": "^9.12.1",
        "express": "^4.18.2",
        "lodash": "^4.17.21",
        "mongoose": "^6.7.2",
        "pg": "^8.8.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.14",
        "@types/lodash": "^4.14.188",
        "@types/pg": "^8.6.5",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "5.21.0",
        "@typescript-eslint/parser": "^5.42.1",
        "eslint": "8.14.0",
        "eslint-config-airbnb-typescript": "17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "tsc-watch": "^5.0.3",
        "typescript": "^4.8.4"
    }
}
